MONGO = mongodb+srv://navinkumaran2004:navinoh2004@leavedatacluster.fororiu.mongodb.net/CoreDataBase?retryWrites=true&w=majority&appName=LeaveDataCluster
# MONGO = mongodb+srv://vinothvcet2004:vinoth0509@cluster0.0pw1byu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO = mongodb://localhost:27017/LeaveDataBase
JWT_SECRET= encryptdecryptsecret
CLOUD_NAME = "dnez6l71o"

CLOUDINARY_API_KEY = "725654928556326"
CLOUDINARY_API_SECRET = "p_EbL38clvJufIeOeZ5MQQB99is"
CLOUDINARY_URL="cloudinary://725654928556326:p_EbL38clvJufIeOeZ5MQQB99is@dnez6l71o"

EMAIL = navinkumaranoh@gmail.com
EMAIL_PASSWORD = giyn fjyc eznj groq

VITE_SCREENSHOT_API_KEY=74a39e  